<!DOCTYPE html>
<html>
  <head>
    <!--Title/Favicon-->
    <title>Scratch Extensions</title>
    <link rel="shortcut icon" href="favicon.ico">
    
    <!--CSS and JS imports-->
    <script src="https://cdn.auth0.com/js/lock-9.1.min.js"></script>
    
    <!--Font's-->
    <link href="https://fonts.googleapis.com/css?family=Tillana:400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
  </head>
  <body>
    <!--CSS-->
    <style>
      .header {
        margin-top: 0;
        top: 0;
        left: 0;
        z-index: 10;
        position: fixed;
        width: 100%;
        height: 60px;
        text-align: center;
        color: #FAB400;
        font-family: 'Tillana', cursive;
        text-shadow: 0px 0px 6px #fcfcfc;
        background-color: rgba(37, 175, 244, 1);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.44);
        display: block;
      }
      .img {
        padding: 5px;
      }
      body {
        background-color: #fcfcfc;
      }
      .body {
        width: 58.75em;
        border-radius: 10px 10px 0 0;
        border: 1px solid #d9d9d9;
        background-color: #fff;
      }
      .head {
        font-family: "Orbitron", Sans-Serif;
        background-color: #f2f2f2;
        height: 20px;
        overflow: hidden;
        border-radius: 10px 10px 0 0;
        padding: 8px 20px;
      }
      .content {
        text-align: left;
        background-color: #fff;
        height: auto;
        padding: 8px 20px;
      }
      button {
        background-color: rgba(37, 175, 244, 1);
        transition: all 0.15s ease;
        padding: 10px;
        border-radius: 6px;
        border: 1px solid #fcfcfc;
      }
      button:hover {
        transition: all 0.15s ease;
        background-color: #fcfcfc;
      }
      ul {
        display: flex;
        list-style: none;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -ms-flex-direction: row;
        flex-direction: row;
        -ms-flex-pack: start;
        justify-content: flex-start;
      }
    </style>
    <div class="header">
      <ul>
        <li><img height="50px" class="img" src="Scratchext.png"></li>
        <li><button onclick="window.signin();">Login</button></li>
      </ul>
    </div>
    <br>
    <br>
    <br>
    <br>
    <center>
    <div class="body">
      <div class="head">
      <h4 style="margin-top: 0px; margin-bottom: 0px;">Authors</h4>
      </div>
      <div class="content">
        <a href="users/csf30816">Csf30816</a>

      </div>
    </div>
    </center>
<script type="text/javascript">
  
  var lock = new Auth0Lock('tMa3kXkEDhGZapWiiVMVLUKOvFjsTx9R', 'swiftnews.auth0.com');
  
  
  function signin() {
    lock.show({
        callbackURL: 'https://csf30816.github.io/extensions/'
      , responseType: 'code'
      , authParams: {
        scope: 'openid email'  // Learn about scopes: https://auth0.com/docs/scopes 
      }
    });
  }
</script>

  </body>
</html>
